<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PageStyles.css"/>
<style>

</style>
<title>ESO Page</title>
</head>

<body background="../Images/ESOPics/eso2.png">

  <nav style="text-align: center;">
    <ul>
      <li><a href="../index.html">HOME</a></li>
      <li class="dropdown">
        <a class="dropbtn">BROWSE</a>
        <div class="dropdown-content">
            <a href="./CP2077Page.html">Cyberpunk 2077</a>
            <a href="./CrewMotorfestPage.html">Crew Motorfest</a>
            <a href="./ForzaHorizon5Page.html">Forza Horizon 5</a>
            <a href="./ArkPage.html">ARK:SA</a>
            <a href="./TESOPage.html">ESO</a>
            <a href="../Page2.html">Page 2 . . . </a>
        </div>
      </li>
      <li><a href="../AboutPage.html">ABOUT</a></li>
    </ul>
  </nav>
<br/> 

<h1 style = "text-align: center;" >The Elder Scrolls Online Captures</h1>
<a class="goback" href="../index.html">GO BACK...</a><br/>
<br>
<a style="color: white;" href="../Images/ESOPics/eso1.png">
<img  src="../Images/ESOPics/eso2.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso2.png">
<img  src="../Images/ESOPics/eso3.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso3.png">
<img  src="../Images/ESOPics/eso3.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso4.png">
<img  src="../Images/ESOPics/eso4.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso5.png">
<img  src="../Images/ESOPics/eso5.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso6.png">
<img  src="../Images/ESOPics/eso6.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso7.png">
<img  src="../Images/ESOPics/eso7.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso8.png">
<img  src="../Images/ESOPics/eso8.png" alt = "ESO screenshot" width="493" height="300">
</a>
<a style="color: white;" href="../Images/ESOPics/eso9.png">
<img  src="../Images/ESOPics/eso9.png" alt = "ESO screenshot" width="493" height="300">
</a><br/>

<br/>
<a class="goback" href="../index.html">GO BACK...</a>
</body>
</html> 